/* Page: hi */
main {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas: "presentation" "last-jobs";
  margin: 0 auto;
  max-width: 40%;
  line-height: 1.3em;
  letter-spacing: -0.022em;
  text-align: justify;
}
main > section.who-i-am {
  grid-area: presentation;
}
main > section.who-i-am p {
  font-size: 1.1rem;
}
main > section.who-i-am p:not(:last-child) {
  margin-bottom: 1.5rem;
}
main > section.who-i-am h1 {
  color: rgba(15, 15, 15, 0.95);
  font-weight: 600;
  font-size: 2rem;
}
main > section.last-works {
  grid-area: last-jobs;
}
main > section.last-works h1 {
  color: #757575;
  font-weight: 300;
  font-size: 1.5rem;
}
main > section.last-works > ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
main > section.last-works > ul .card-body {
  box-shadow: 0 1px 3px rgba(18, 18, 18, 0.9);
  background-color: white;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
main > section.last-works > ul .card-body::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  border: 1px solid black;
  opacity: 0;
}
main > section.last-works > ul .card-body:hover::before {
  opacity: 1;
}
main > section.last-works > ul .card-body .card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
main > section.last-works > ul .card-body .card-text {
  background-color: white;
  color: rgba(18, 18, 18, 0.9);
  margin: 0 15px;
  padding-bottom: 20px;
}
main > section.last-works > ul .card-body .card-text p {
  padding-bottom: 15px;
}
main > section.last-works > ul .card-body .card-text a {
  color: #187888;
}
main > span {
  color: rgba(18, 18, 18, 0.9);
  font-size: 1rem;
  text-align: center;
  margin: 20px 0 45px;
}
@media (max-width: 1023px) {
  main {
    max-width: 100%;
    margin: 0 50px;
  }
  main section.last-works ul {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}